proto/affect/affiliate.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package affect;

message Affiliate {
    // The identifier of the entity.
    string affiliate_id = 1;

    // The create time of the entity.
    google.protobuf.Timestamp create_time = 2;

    // The update time of the entity.
    google.protobuf.Timestamp update_time = 3;

    // The name of the affiliate's company.
    string company_name = 4;

    // The contact email of the affiliate.
    string contact_email = 5;

    // The business type of the affiliate.
    BusinessType business_type = 6;
}

enum BusinessType {
    BUSINESS_TYPE_UNSPECIFIED = 0;
    BUSINESS_TYPE_INDIVIDUAL = 1;
    BUSINESS_TYPE_COMPANY = 2;
    BUSINESS_TYPE_NONPROFIT = 3;
    BUSINESS_TYPE_GOVERNMENT_ENTITY = 4;
}

message CreateAffiliateRequest {
    string company_name = 1;
    string contact_email = 2;
    // Currently, only nonprofits are supported.
    BusinessType business_type = 3;
}

service AffiliateService {
    // Creates an affiliate.
    rpc CreateAffiliate(CreateAffiliateRequest) returns (Affiliate) {}
}