proto/affect/cause.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package affect;

message Cause {
    // The identifier of the entity.
    string cause_id = 1;

    // The create time of the entity.
    google.protobuf.Timestamp create_time = 2;

    // The update time of the entity.
    google.protobuf.Timestamp update_time = 3;

    // The user that owns this cause.
    string user_id = 4;

    // List of all recipients of this cause. Donations to the cause
    // are distributed equally to these recipients.
    repeated CauseRecipient recipients = 5;
}

message CauseRecipient {
    // The cause associated with the recipient.
    string cause_id = 1;

    // The nonprofit of this recipient.
    string nonprofit_id = 2;
}

message ListCausesRequest {
    // Optional. The page size, or maximum number of entities that will
    // be populated in the response. Bounded within the range [10, 100].
    int32 page_size = 1;

    // Optional. The page token, used to request a specific page.
    // Leave empty to request the first page.
    string page_token = 2;

    // The id of the user whose causes to list.
    string user_id = 3;
}

message ListCausesResponse {
    // Entities in the current page.
    repeated Cause causes = 1;

    // Optional. The next page token, used to fetch the subsequent
    // page.
    string next_page_token = 2;
    
    // Total number of entities.
    int64 total_count = 3;
}

message CreateCauseRequest {
    string user_id = 1;

    repeated CauseRecipient recipients = 2;
}

service CauseService {
    // Creates a cause.
    rpc CreateCause(CreateCauseRequest) returns (Cause) {}

    // Returns a paginated list of causes.
    rpc ListCauses(ListCausesRequest) returns (ListCausesResponse) {}
}